/* Start Glopal roles */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
:root {

}
html {
  scroll-behavior:smooth;
}
body {
  font-family: "Outfit"  ;
  background-color: hsl(217, 54%, 11%);
  min-height: 100vh;
  display: flex;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
/* End Glopal roles */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: hsl(216, 50%, 16%);
  padding: 20px;
  margin: 20px;
  border-radius: 15px;
  max-width: 350px;
}
.card > .image {
  text-align: center;
  position: relative;
}
.card > .image::before {
  content: "";
  display: none;
  position: absolute;
  width: 100%;
  height: calc(100% - 4px);
  left: 0;
  top: 0;
  border-radius: 10px;
  background-color: hsl(178deg 100% 50% / 40%);
}
.card > .image i {
  position: absolute;
  background-image: url(../images/white-eye.png);
  background-repeat: no-repeat;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: white;
  display: none;
}
.card > .image:hover::before, 
.card > .image:hover i {
  display: inline-block;
  cursor: pointer;
}
.card > .image img {
  max-width: 200px;
  min-width: 100%;
  border-radius: 10px;
}
.card .content h2 {
  color: hsl(0, 0%, 100%);
  width: fit-content;
  transition: 0.3s;
}
.card .content h2:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}
.card .content p {
  font-size: 18px;
  color: hsl(215, 51%, 70%);
}
.card .content .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .content .info > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.card .content .info .price {
  color: hsl(178, 100%, 50%);
  font-weight: bold;
}
.card .content .info .time {
  color: hsl(215, 51%, 70%);
}
.card hr {
  border-color: #e9e9e9e6 transparent transparent;
  margin: 25px 0;
}
.card .content .creator {
  display: flex;
  align-items: center;
  gap: 15px;
}
.card .content .creator img {
  max-width: 40px;
  border: 1px solid white;
  border-radius: 50%;
}
.card .content .creator .text {
  color: hsl(215, 51%, 70%);
}
.card .content .creator .text span {
  color: white;
  transition: 0.3s;
}
.card .content .creator .text span:hover{
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}